{
  "name": "project_2",
  "version": "1.0.0",
  "description": "\"starting to use express\"",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Santiago Garcia Arango",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
